luke-h1/lhowsam.com/.github/actions/ui-test/action.yml
name: UI tests
description: Run UI tests
inputs:
  target:
    description: 'make target to execute'
    required: true
runs:
  using: composite
  steps:
    - name: Install browsers
      run: pnpx playwright install --with-deps
      shell: bash

    - name: UI tests
      if: ${{ inputs.target == 'e2e-local' }}
      run: pnpx start-server-and-test start 3000 uitest:local
      shell: bash

    - name: UI tests
      if: ${{ inputs.target != 'e2e-local' }}
      run: make ${{ inputs.target }}
      shell: bash

luke-h1/lhowsam.com/.github/actions/build/action.yml
- name: local UI tests
  uses: ./.github/actions/ui-test
  with:
    target: e2e-local

luke-h1/lhowsam.com/.github/workflows/live-ui-tests.yml
- name: UI tests prod
  uses: ./.github/actions/ui-test
  with:
    target: e2e-prod

luke-h1/lhowsam.com/.github/actions/build/action.yml
- name: local UI tests
  uses: ./.github/actions/ui-test
  with:
    target: e2e-local-ci

luke-h1/lhowsam.com/.github/workflows/dev-ui-tests.yml
- name: UI tests dev
  uses: ./.github/actions/ui-test
  with:
    target: e2e-dev