luke-h1/lhowsam.com/.github/actions/ui-test/action.yml
name: UI tests
description: Run UI tests
inputs:
  target:
    description: 'bun script target to execute'
    required: true
runs:
  using: composite
  steps:
    - name: Install browsers
      run: bunx playwright install --with-deps --only-shell chromium
      shell: bash
      env:
        DEBUG: pw:install*
        PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright

    - name: UI tests
      if: ${{ inputs.target == 'e2e-local' }}
      run: bun run e2e:local
      shell: bash
      env:
        DEBUG: pw:browser*
        PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright

    - name: UI tests
      if: ${{ inputs.target != 'e2e-local' }}
      run: bun run ${{ inputs.target }}
      shell: bash
      env:
        DEBUG: pw:browser*
        PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright

luke-h1/lhowsam.com/.github/workflows/deploy-live.yml
- name: prod UI tests
  uses: ./.github/actions/ui-test
  with:
    target: e2e:prod