luke-h1/lhowsam.com/.github/actions/ui-test/action.yml
name: UI tests
description: Run UI tests
inputs:
  target:
    description: 'make target to execute'
    required: true
runs:
  using: composite
  steps:
    - name: Get installed Playwright version
      id: playwright-version
      run: echo "PLAYWRIGHT_VERSION=$(node -e "console.log(require('./package.json').devDependencies['@playwright/test'])")" >> $GITHUB_ENV
      shell: bash

    - name: Cache playwright binaries
      uses: actions/cache@v3
      id: playwright-cache
      with:
        path: |
            ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ env.PLAYWRIGHT_VERSION }}

    - name: Install browsers
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: make e2e-install-browsers
      shell: bash

    - name: UI tests
      if: ${{ inputs.target == 'e2e-local' }}
      run: pnpx start-server-and-test start 3000 uitest:local
      shell: bash

    - name: UI tests
      if: ${{ inputs.target != 'e2e-local' }}
      run: make ${{ inputs.target }}
      shell: bash

luke-h1/lhowsam.com/.github/workflows/sst-ui-tests.yml
- name: UI tests sst
  uses: ./.github/actions/ui-test
  with:
    target: e2e-sst